# Revivall

app/: build.gradle
app/src/androidTest/java/com/khalaf/kamal/revival/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalaf/kamal/revival/: MainActivity.java
app/src/main/java/com/khalaf/kamal/revival/helper/: Constants.java  RevivalApplication.java  Utilitess.java
app/src/main/java/com/khalaf/kamal/revival/service/: Employee.java
app/src/main/java/com/khalaf/kamal/revival/service/webApi/: ApiClient.java  ApiInterface.java
app/src/main/java/com/khalaf/kamal/revival/view/adapter/: PeopleAdapter.java
app/src/main/java/com/khalaf/kamal/revival/view/ui/: EmployeeDetailActivityBinding.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/khalaf/kamal/revival/viewmodel/: ItemEmployeeViewModel.java  MainViewModel.java  PeopleDetailViewModel.java
app/src/main/res/layout/: activity_employee_detail_binding.xml  activity_main.xml  activity_splash.xml  item_employee.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/khalaf/kamal/revival/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
